[demo_variable]
    [.ACC_NO_BFE]
        [..@Contexted]
            id:125782
            value:1
    [.ACTIVITY_CARDS_TIP_STYLE]
        [..@Contexted]
            id:128290
            value:1
        [..@Contexted]
            id:130434
            value:1
        [..@Contexted]
            id:130436
            value:1
        [..@Contexted]
            id:130438
            value:1
    [.ACTIVITY_CARDS_TITLE]
        [..@Contexted]
            id:128289
            value:first